[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = kitconcept.glossary
package-extras = [test]
eggs = plone.app.iterate

parts +=
    code-analysis
    i18ndude
    omelette
    pylint
    rebuild_i18n-sh
    node
    staticresources

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources]
recipe = sc.recipe.staticresources
name = kitconcept.glossary
short_name = glossary

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/kitconcept/glossary
clean-lines = True
clean-lines-exclude = ${:directory}/browser/static
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[versions]
plone.recipe.zope2instance = 4.4.1
setuptools = 33.1.1
zc.buildout = 2.9.5
