<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.glossary">

  <genericsetup:registerProfile
      name="default"
      title="Glossary"
      directory="profiles/default"
      description="A Dexterity-based content type to define a glossary and its terms."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.glossary: uninstall"
      directory="profiles/uninstall"
      description="Uninstall kitconcept.glossary."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include file="upgrades.zcml" />

  <utility factory=".setuphandlers.HiddenProfiles" name="kitconcept.glossary" />

</configure>
